<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Group Project">
    <title>Group Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="headerContent">
            <h1>Assignment 11</h1>
            <a href="https://github.com/JPearsallUFL" class="JP">JP</a>
            <a href="https://github.com/carusojessica" class="JC">JC</a>
            <a href="https://github.com/dneron97" class="DN">DN</a>
            <a href="https://github.com/carleycarbary" class="CC">CC</a>
        </div>
    </header>
    <main>
        <h2>Walt Disney World 50<sup>th</sup></h2>
        <section class="movies">
            <a href="beautyandbeast.html"><img src="images/BandB.jpeg" alt="Beauty and the Beast movie poster"></a>
            <a href="maleficent.html"><img src="images/Maleficent.jpg" alt="Maleficent movie poster"></a>
            <a href="Tangled/Tangled.html"><img src="images/Tangled.jpeg" alt="Tangled movie poster"></a>
            <a href="Up.html"><img src="images/Up.jpeg" alt="Up movie poster"></a>
        </section>
    </main>
    <footer>
        <h3>&copy; MMC Group Project 2022</h3>
    </footer>
    <span class="container"></span>
</body>
</html>
